package com.test.musicplayer.ui.actvities;

import android.content.Intent;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.TextView;

import com.test.musicplayer.R;
import com.test.musicplayer.utils.ToastUtil;

/**
 * 参考链接
 * https://www.cnblogs.com/popfisher/p/5191242.html
 */
public class AgreementActivity extends AppCompatActivity {

    public static final String EXTRA_KUGOU_MSG = "extra_kugou_msg";
    public static final String EXTRA_KUGOU_SERVICE = "extra_kugou_service";
    public static final String EXTRA_KUGOU_PRIVATE = "extra_kugou_private";

    private final String TITLE_SERVICE = "酷狗服务";
    private final String TITLE_PRIVATE = "隐私条款";

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_agreement);

        Intent intent = getIntent();
        String extra = intent.getStringExtra(EXTRA_KUGOU_MSG);

        initView(extra);
    }

    public void clickToBack(View view) {
        if (view.getId() == R.id.AgreementAct_image_back) {
            finish();
        }
    }

    private void initView(String extra) {
        TextView textTitle = findViewById(R.id.AgreementAct_text_title);
        TextView textContent = findViewById(R.id.AgreementAct_text_content);

        if (extra.equals(EXTRA_KUGOU_SERVICE)) {
            textTitle.setText(TITLE_SERVICE);
            textContent.setText(getString(R.string.kugou_service));  //TODO 应该要使用WebView来加载文字的

        } else if (extra.equals(EXTRA_KUGOU_PRIVATE)) {
            textTitle.setText(TITLE_PRIVATE);
            textContent.setText(getString(R.string.kugou_private)); //TODO 应该要使用WebView来加载文字的

        } else {
            ToastUtil.showToast(this, "协议获取失败");
            finish();
        }
    }
}
/*
酷狗用户服务协议
1.特别提醒
1.1.在您开始阅读并决定是否接受《酷狗用户服务协议》（以下称“本协议”）之前，酷狗公司特别提醒您应留意本协议中加粗形式的条款内容。
1.2.除非您已阅读并接受本协议所有条款，否则您无权使用本服务。您对本服务的登录、查看、下载、发布信息、使用等行为即视为您已阅读并同意受本协议的约束。
1.3.若您是18周岁以下的未成年人，在使用酷狗公司服务前，请您务必先取得您家长或法定监护人的书面同意，并在监护人在场的情况进行使用本协议所述的服务。
1.4.本协议各条款的标题仅为方便检索使用，部分标题下的条款内容可能将作为独立的法律文件、相关业务规则（以下统称“单独协议”）供您阅读并遵守。
2.定义解释
2.1.本协议中的“酷狗公司”将包括但不限于酷狗公司和/或其关联企业。关联企业是指控制酷狗公司，或被酷狗公司所控制，或与酷狗公司共同受控制于同一实体的任何企业。控制是指直接或间接拥有酷狗公司百分之五十（50％）以上的股权、投票权或管理权，或通过协议控制酷狗公司管理权。
2.2.本协议中的“用户”指在阅读本协议后选择接受本协议全部条款的个人使用者。用户可通过注册、登录酷狗公司帐号或选择其他第三方登录的方式使用服务，但是否注册、登录酷狗公司帐号或选择其他第三方登录的方式不影响其作为本协议项下的用户身份。
2.3.本协议中的“服务”指软件、相关网站以及酷狗公司和/或其关联企业提供的其他服务。
2.4.本协议中的“软件”指酷狗公司提供的包括但不限于电脑客户端及移动客户端等，用户通过该电脑客户端及移动客户端等进行搜索、试听、下载及管理等。
2.5.本协议中的“信息内容”将可能包括但不限于任何在服务中及软件上的资料、文字、软件、音频、图片、视频、图表、广告以及其他资料等。
3.用户帐号规则
3.1.为更好地使用本协议项下的服务，用户可注册酷狗公司帐号，并在注册帐号后自行妥善保管帐号及密码，对通过该帐号所进行的和与之相关的一切行为负责。
3.2.用户在注册酷狗公司帐号时，应按照注册提示真实、完整地填写相关注册信息，并及时更新该等注册信息，保证该等注册信息自帐号注册起至帐号注销止的期间内始终处于真实、有效状态，且不得存在错误、虚假、违法的内容。因用户填写的注册信息存在错误、虚假、违法等情形导致的后果，无论是否公开，均由该用户自行承担。
3.3.为了便于用户管理，当用户选择其他第三方登录的方式时，酷狗公司已经为用户配置第三方登录方式相对应的酷狗公司帐号。该帐号将无需由用户填写，但是根据国家法律规定，酷狗公司有权要求用户在填写真实、完整地注册信息后方可以继续使用服务。
3.4.无论用户选择何种帐号注册方式，用户帐号的所有权属于酷狗公司，用户完成申请注册手续后，仅获得帐号的使用权，且该使用权仅属于初始申请注册人。初始申请注册人不得赠与、借用、租用、转让或售卖帐号或者以其他方式许可非初始申请注册人使用帐号。非初始申请注册人不得通过受赠、继承、承租、受让或者其他任何方式使用帐号。
3.5.用户有责任妥善保管帐户信息及帐户密码的安全，用户需要对注册帐户以及密码下的行为承担法律责任。用户同意在任何情况下不向他人透露帐户及密码信息。当在用户怀疑他人在使用自己帐号及密码时，应立即通知酷狗公司。
3.6.用户如果长期不登录帐号、在多台终端设备上同时使用、显示、运行同一帐号或涉嫌违反酷狗公司本协议及单独协议的有关规定，酷狗公司有权回收该帐号，由此带来的任何损失均由用户自行承担。
3.7.酷狗公司的详细用户帐号规则请见《酷狗用户帐号规则》（链接地址：http://www.kugou.com/about/userpwdrule.html）。
4.隐私保护
4.1.在使用酷狗公司服务过程中，酷狗公司对用户相关信息采用专业加密存储与传输方式，并运用各种安全技术和程序建立完善的管理制度来保护用户隐私信息，以免遭受未经授权的访问、使用或披露。酷狗公司也可能通过技术手段采集、分析用户使用服务的行为习惯信息，无论何种方式酷狗公司都尊重并保护的用户隐私信息。
4.2.依据国家法律法规规定的“后台实名、前台自愿”原则，酷狗公司将对用户进行基于移动电话号码等方式进行真实身份信息认证。
4.3.除司法机关或其他有权机关依法要求提交该等用户隐私信息外，未经用户的同意，酷狗公司将不会擅自披露、改变或其他方式使用用户隐私信息。若用户认为酷狗公司存在违反前述范围使用该等隐私信息的，应立即与酷狗公司进行联系，酷狗公司将及时核实处理。
4.4.酷狗公司的详细隐私政策请见《酷狗隐私政策》（链接地址：http://www.kugou.com/about/privacy.html）。
5.酷狗公司的服务形式
5.1.酷狗公司软件服务形式
5.1.1.酷狗公司可能为不同的终端设备开发不同的软件版本，用户应当根据实际需要选择下载合适的版本进行安装。用户知悉并同意：在电脑下载、安装软件时，软件可能同时包含适用于移动终端设备的软件版本，当用户的移动终端设备与电脑连接时，可能会推荐使用适用于移动终端设备的软件版本。
5.1.2.如果用户从未经合法授权的第三方获取软件或与软件名称相同的安装程序，酷狗公司将无法保证软件能否正常使用，并对因此给用户造成的任何损失不予负责。
5.1.3.用户同意软件仅为用户个人非商业性质的使用。用户不得为商业运营目的安装、使用、运行本软件。
5.1.4.为了增进用户体验、完善服务内容，酷狗公司将不时提供软件更新服务，该更新可能会采取软件替换、修改、功能强化、版本升级等形式。软件新版本发布后，旧版软件可能无法使用。酷狗公司不保证旧版软件继续可用及相应的客户服务，请用户及时下载最新版本。
5.1.5.除非法律允许或酷狗公司书面许可，用户不得从事下列行为，否则，酷狗公司将保留依法追究法律责任的权利：
（1）删除软件及其副本上关于著作权的信息；
（2）对软件进行反向工程、反向汇编、反向编译或者以其他方式尝试发现软件的源代码；
（3）对酷狗公司拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等、擅自借助本“软件”及相关信息发展与之有关的衍生产品、作品、服务、插件、外挂、兼容、互联等；
（4）对软件或者软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经合法授权的第三方工具/服务接入软件和相关系统；
（5）修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论上述行为是否为商业目的；
（6）通过非酷狗公司开发、授权的第三方软件、插件、外挂、系统，登录或使用软件及服务，或制作、发布、传播上述工具；
（7）进行任何危害计算机网络安全的行为，包括但不限于：使用未经许可的数据或进入未经许可的服务器/帐号；未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息；未经许可，企图探查、扫描、测试本软件系统或网络的弱点或其它实施破坏网络安全的行为；企图干涉、破坏本软件系统或网站的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为；伪造TCP/IP数据包名称或部分名称；
（8）通过修改或伪造软件作品运行中的指令、数据、数据包，增加、删减、变动软件的功能或运行效果，及将用于上述用途的软件通过信息网络向公众传播或者运营；
（9）其他未经酷狗公司明示授权的行为。
5.2.酷狗公司的收费服务形式
5.2.1.酷狗公司的部分服务是以收费方式提供的，如用户使用收费服务，请遵守相关的协议。如果用户不同意使用收费服务，则应停止使用服务。
5.2.2.酷狗公司可能根据实际需要对收费服务的收费标准、方式进行修改和变更，酷狗公司也可能会对部分免费服务开始收费。
5.3.酷狗公司广告服务形式
5.3.1.用户同意酷狗公司可以在提供服务的过程中自行或由第三方广告商向用户发送广告、推广或宣传信息（包括商业与非商业信息），其方式和范围可不经向用户特别通知而变更。
5.3.2.酷狗公司为用户提供选择关闭广告信息的功能，但任何时候用户都不得以本协议未明确约定或酷狗公司未书面许可的方式屏蔽、过滤广告信息。
5.3.3.酷狗公司依照法律的规定对广告商履行相关义务，用户应当自行判断广告信息的真实性并为自己的判断行为负责，除法律明确规定外，用户因依该广告信息进行的交易或前述广告商提供的内容而遭受的损失或损害，酷狗公司不承担责任。
6.用户行为规范
6.1.用户在使用酷狗公司服务时不得从事以下行为：
（1）发布、传送、传播、储存违反国家法律、危害国家安全统一、社会稳定、公序良俗、社会公德以及侮辱、诽谤、淫秽、暴力的内容；
（2）发布、传送、传播、储存侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的内容；
（3）使用任何包含有通过侵犯知识产权、商业机密或任何一方的其他合法权利的方式利用本服务获得的相应的音频、视频资料；
（4）制作、发布、传播用于窃取他人帐号及他人专属信息、财产、保密信息的软件；
（5）在未经酷狗公司书面明确授权前提下，出售、出租、出借、散布、转移或转授权本软件和本服务或相关的链接或从使用软件和服务或软件和服务的条款中获利，无论以上使用是否为直接经济或金钱收益；
（6）未经酷狗公司允许，擅自将本“软件”、本服务的音乐内容资源库中的任何音乐资源应用于商业用途或进行营利活动；


酷狗隐私政策
引言
您在使用我们的服务时，我们可能会收集和使用您的相关信息。我们希望通过本《隐私政策》向您说明，在使用我们的服务时，我们如何收集、使用、储存、分享和保护这些信息，以及我们为您提供的了解、更新、控制和保护这些信息的方式。 您使用或继续使用酷狗的服务，视为您同意酷狗按照本《隐私政策》收集、使用、储存、分享和保护您的信息。请您仔细阅读并按照本《隐私政策》的指引，作出您认为适当的选择。
本《隐私政策》为《酷狗用户服务协议》的重要组成部分，适用于酷狗相关服务。本《隐私政策》未提及或未明示的内容，均以《酷狗用户服务协议》为准。本《隐私政策》解释了用户信息收集和使用的有关情况，与您所使用的酷狗服务密切相关。因此，请您审慎阅读本《隐私政策》。
定义
“酷狗”或“我们”是指酷狗公司和/或其关联企业。关联企业是指控制酷狗，或被酷狗所控制，或与酷狗共同受控制于同一实体的任何企业。控制是指直接或间接拥有酷狗百分之五十（50％）以上的股权、投票权或管理权，或通过协议控制酷狗管理权。
“您”是指使用酷狗服务的用户。用户具体指在阅读本《隐私政策》后选择接受本《隐私政策》全部条款的个人使用者。用户可通过注册、登录酷狗公司帐号或选择其他第三方登录的方式使用服务，但是否注册、登录酷狗公司帐号或选择其他第三方登录的方式不影响其作为本协议项下的用户身份。
“服务”是指软件、相关网站以及酷狗和/或其关联企业提供的其他服务。
我们可能收集的信息
以下将列举出酷狗服务所可能涉及收集的所有用户信息，但不代表我们必然依据以下适用范围的全部内容进行信息收集，当且仅当您使用特定功能、服务时，相应的用户信息收集才将依照如下的使用方式和范围被触发，当您不需要使用特定功能、服务时，我们将不会进行信息收集。我们可能收集如下信息：
1、您向我们提供的信息
您在注册账户时，我们至少会收集您的账户昵称、性别、电子邮箱地址、密码、头像等信息。若您以其他方式关联登录我们的服务，我们会向关联第三方请求您的个人信息，对于我们要求但第三方无法提供的个人信息，我们仍可要求您提供。为了满足相关法律法规的网络实名制要求，您需要向我们提供手机号码等能证实您真实身份的信息，此类信息属于敏感信息，我们会尽最大努力保护您的信息，若不提供该信息，您可能无法正常使用我们的相关服务。
您在使用我们提供的身份认证服务时，我们会收集您的姓名、身份证号、职业、有关身份证明等信息，此类信息属于敏感信息，我们会尽最大努力保护您的信息，若不提供该信息，您可能无法正常使用我们的相关服务。
您在参加有关问卷调查、线上活动、营销活动等活动时，我们会收集您的姓名、学校名称、通讯地址、联系方式、支付账号等信息，若您不提供这些信息，可能无法正常参加活动或正式常用服务中的特定功能。
2、我们在您使用服务时获取的信息
为了能更好的了解用户的行为，帮助用户解决酷狗服务问题，改进酷狗及其服务，了解用户对酷狗服务中的哪些部分最感兴趣，我们可能会收集您使用服务的相关信息，这类信息包括设备信息（如设备型号、操作系统版本、唯一设备标识符、电池、信号强度等）、软件信息（如软件的版本号、浏览器类型等）、服务日志信息（如您在使用我们服务时搜索、查看的信息、服务故障信息、引荐网址等）、IP地址等。
当您开启设备定位功能并使用我们基于位置提供的相关服务时，我们将收集有关您位置的信息，包括但不限于通过GPS或WiFi等方式收集的您的地理位置信息，您或其他用户提供的包含您所处地理位置的实时信息等。您可以选择通过关闭定位功能，停止我们对您的地理位置信息的收集。
3、关于敏感信息的提醒
请您注意，前述提及的信息中，有些因其特殊性属于敏感信息，如您的身份证号码、银行账户、种族宗教信息等。您在使用我们的服务时所提供、上传或发布的内容和信息（例如有关您的照片等信息），可能会泄露您的敏感个人信息。 您需要谨慎地考虑，是否在使用我们的服务时披露相关敏感个人信息。
Cookie以及相关技术的使用
为使您获得更轻松的访问体验，您访问我们的相关网站或使用我们提供的服务时，我们可能会通过小型数据文件识别您的身份，这么做是帮您省去重复输入注册信息的步骤，或者帮助判断您的账户安全。这些数据文件可能是Cookie，Flash Cookie，或您的浏览器或关联应用程序提供的其他本地存储（统称“Cookie”）。
请您理解，我们的某些服务只能通过使用“Cookie”才可得到实现。如果您的浏览器或浏览器附加服务允许，您可以修改对Cookie的接受程度或者拒绝Cookie，但这一举动在某些情况下可能会影响您安全访问我们相关网站和使用平台提供的服务。
 */